<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Availability.aspx.cs" Inherits="BoatRenting.admin_Availability" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css" media="screen">@import "br_admin.css";
    .style1
    {
        text-align: right;
        height: 20px;
    }
    .style2
    {
        height: 20px;
    }
</style>




 	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>



	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    
 

    
  
    
	


    <style type="text/css">
		.tooltip {
			border-bottom: 1px dotted #000000; color: #000000; outline: none;
			cursor: help; text-decoration: none;
			position: relative;
		}
		.tooltip span {
			margin-left: -999em;
			position: absolute;
		}
		.tooltip:hover span {
			border-radius: 5px 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; 
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
			font-family: Calibri, Tahoma, Geneva, sans-serif;
			position: absolute; left: 1em; top: 2em; z-index: 99;
			margin-left: 0; width: 400px;
		}
		.tooltip:hover img {
			border: 0; margin: -10px 0 0 -55px;
			/*float: left; position: absolute;*/
		}
		.tooltip:hover em {
			font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 3.2em; font-weight: bold;
			display: block; padding: 0.2em 0 0.6em 0;
		}
		.classic { padding: 0.8em 1em; }
		.custom { padding: 0.5em 0.8em 0.8em 2em; }
		* html a:hover { background: transparent; }
		.classic {background: #FFFFAA; border: 1px solid #FFAD33; }
		.critical { background: #FFCCAA; border: 1px solid #FF3334;	}
		.help { background:#0026ff; border: 1px solid #2BB0D7; text-align:justify; color:white; font-size:medium; font-family:'Courier New'}
		.info { background: #9FDAEE; border: 1px solid #2BB0D7;	}
		.warning { background: #FFFFAA; border: 1px solid #FFAD33; }
		
        .mini-box {
	width:20px; 
	height:15px; 
	display:block; 
	float:left;
	margin-right:2px;
	margin-top:2px;
}
        
        </style>
  
</head>
<body>
    <div id="container">
		<div id="banner"></div>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scm" runat="server"></asp:ScriptManager>
  
        
        
        
        <div id="menu">
			<ul>
						<li ><a href="facilities_mant.aspx?MarinaID=<%= Session["MarinaID"] %>&hdn_Action=E&hdn_redirect=B">Facility Edit</a></li>
			<li><a href="users_list.aspx">Add User</a></li>
			<li id="current"><a href="boats_list.aspx">Boat List</a></li>
			<li><a href="calendar.aspx">Calendar</a></li>
			<li><a href="boats_list_reservation.aspx">New Reservation</a></li>
			<li><a href="boats_list_reports.aspx">Reports</a></li>

			    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/admin/logout.aspx" 
                    BackColor="#607489" Width="48px">Log Out</asp:HyperLink>
			</ul>
		</div>
		<div id="sub_menu"><h1 style="font-size:8pt">Facility Boat Listings</h1></div>
    
        <br />
       
        <asp:UpdatePanel ID="upPanel" runat="server">
            
        <ContentTemplate>

            <table>
                <tr>

                    <td>
                        	<img src="" alt="" width="400" height="246" runat="server" id="mainboatpic"/>
                        <br />
                          <iframe	marginheight="0" marginwidth="0" scrolling="auto" name="f_morePic" width="400" height="108"	src="../picscroll.aspx"> 
			</iframe>
   		

                    </td>

                    <td>


                               <table cellspacing="0" cellpadding="1" title="Calendar" border="0" style="color:Black;background-color:White;border-color:#999999;border-width:1px;border-style:solid;font-family:Verdana;font-size:8pt;width:400px;border-collapse:collapse;">
                        
                        <tr>
                            <td>
                                 <div style="background-color:#f0f4f4; padding:5px;">
                                <table cellspacing="0" cellpadding="1" title="Calendar" border="0" style="color:Black;background-color:#f0f4f4;border-color:#999999;border-width:1px;border-style:solid;font-family:Verdana;font-size:8pt;width:400px;border-collapse:collapse;">
                                      <tr>
                            <td align="left" style="width:15%;"  class="calPickupDropOff" >
                             
                            <asp:ImageButton ID="btnPreviousMonthStartDate" OnClick="btnPreviousMonthStartDate_Click" runat="server" ImageUrl="images/arrow-prev.jpg" />
                            
                            </td>
                            <td align="center" style="width:70%;" valign="bottom">
                              &nbsp; &nbsp;  <asp:DropDownList ID="ddMonthStartCalendar" runat="server"  AutoPostBack="true" OnSelectedIndexChanged="ddMonthStartCalendar_SelectedIndexChanged" Width="150px" Font-Bold="true">
                                                                 
                                  
                                   <asp:ListItem Text="January" Value="1"></asp:ListItem>
                                    <asp:ListItem Text="February" Value="2"></asp:ListItem>
                                    <asp:ListItem Text="March" Value="3"></asp:ListItem>
                                   <asp:ListItem Text="April" Value="4"></asp:ListItem>
 <asp:ListItem Text="May" Value="5"></asp:ListItem>
 <asp:ListItem Text="June" Value="6"></asp:ListItem>
 <asp:ListItem Text="July" Value="7"></asp:ListItem>
                                   <asp:ListItem Text="August" Value="8"></asp:ListItem>
                                   <asp:ListItem Text="September" Value="9"></asp:ListItem>
                                   <asp:ListItem Text="October" Value="10"></asp:ListItem>

                                      <asp:ListItem Text="November" Value="11"></asp:ListItem>
                                    <asp:ListItem Text="December" Value="12"></asp:ListItem>


                                </asp:DropDownList> &nbsp; &nbsp;
                                <asp:DropDownList ID="ddYearStartCalendar" runat="server" Width="70px" AutoPostBack="true" OnSelectedIndexChanged="ddYearStartCalendar_SelectedIndexChanged" Font-Bold="true">
                                   

                                  
                                </asp:DropDownList>
                            </td>
                            <td align="right" style="width:15%;" >
                              
                                <asp:ImageButton ID="btnNextMonthStartDate" OnClick="btnNextMonthStartDate_Click" runat="server" ImageUrl="images/arrow-next.jpg" />
                            
                            
                            </td>
                        </tr>
                                </table>
                                          </div>
                            </td>
                        </tr>
                        
                            
                      
                        <tr>
                            <td>

                                      <asp:Calendar ID="calStartDate" runat="server" Width="400px" DayNameFormat="Shortest" CssClass="calPickupDropOff"
                             OnSelectionChanged="calStartDate_SelectionChanged"   OnVisibleMonthChanged="calStartDate_VisibleMonthChanged" OnDayRender="calStartDate_DayRender" ShowTitle="false">
                                <SelectedDayStyle CssClass="calPickupDropOff" />
                                <TodayDayStyle CssClass="calPickupDropOff" />
                                <SelectorStyle CssClass="calPickupDropOff"  />
                                <WeekendDayStyle CssClass="calPickupDropOff"  />
                                <OtherMonthDayStyle CssClass="calPickupDropOff"  />
                                <NextPrevStyle CssClass="calPickupDropOff" />
                                <DayHeaderStyle CssClass="calPickupDropOff"/>
                                <TitleStyle CssClass="calPickupDropOff" />
                        </asp:Calendar>
                            </td>
                        </tr>
                    </table>
                   <br />
                     <div >
            <div class="mini-box" style="background-color:#93d13f;">&nbsp;</div> Green = Available<br>
            <div class="mini-box" style="background-color:#fff; border:1px solid #ccc;">&nbsp;</div> White = Not Available<br>
            <div class="mini-box" style="background-color:#F77D06;">&nbsp;</div> Orange = Available Half Day<br>
    <div class="mini-box" style="background-color:#2DA9E5;">&nbsp;</div> Blue = Available Half Day PM<br>
          
            </div>





                    </td>
                </tr>

                <tr>

                   <td>
                       Boat Details



                   </td>
                    <td>

                        Rental Rates
                    </td>

                </tr>

                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>Boat Name:</td>
                                <td>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Length:</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Passengers:</td>
                                <td></td>
                            </tr>
                        </table>

                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>Requirements</td>
                                <td></td>
                            </tr>

                            <tr>
                                <td>Reservation:</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Security Deposit:</td>
                                <td>

                                </td>
                            </tr>
                          
                            <asp:Literal ID="ltrPricingRows" runat="server"></asp:Literal>

                            

                        </table>


                    </td>

                </tr>


            </table>




        </ContentTemplate>
        
        
        
        
        </asp:UpdatePanel>
          
    </form>
</body>
</html>
