using Microsoft.VisualBasic;
using nce.scripting;
using BoatRenting.clsProgress;
using System;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
namespace BoatRenting {

  public partial class clsProgress_aspx_cs : System.Web.UI.Page
  {
    public void Page_Load(object _sender, EventArgs _e) 
    {
        //------------------------------------------------------------------------------
        //------------------------------------------------------------------------------
    }


  }

} 
