<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctlFooter.ascx.cs" Inherits="ctlFooter" %>
		<footer class="full_width footer_block">
                <div class="container">
					<div class="row" >
						<div class="col-lg-3 col-sm-3 padbot20">
							<h2>Get in touch</h2>
							1-888-610-BOAT<br />
                            631-286-7816<br />
                            <a href="mailto:info@rentaboat.com">info@rentaboat.com</a><br>
                             <ul class="social">
							<li class="icon1"><a href="javascript:void(0);" alt=""></a></li>
							<li class="icon2"><a href="javascript:void(0);" alt=""></a></li>
							
							<li class="icon4"><a href="javascript:void(0);" alt=""></a></li>
							<li class="icon5"><a href="javascript:void(0);" alt=""></a></li>
							<li class="icon6"><a href="javascript:void(0);" alt=""></a></li>
						</ul><!-- //SOCIAL ICONS -->
						</div>
                        
						<div class="col-lg-3 col-sm-3">
							<h2>Learn More</h2>
							<a href="admin/BoatOwnerSignup.aspx">How To List</a><br />
							<a href="how_to_rent_a_boat.aspx">How To Rent</a><br />
							<a href="owners-faqs.html">Owners FAQ's</a><br />
							<a href="renter_faqs.aspx">Renters FAQ's</a><br /> 							
						</div>
                        
						<div class="col-lg-3 col-sm-3">
							<h2>Company</h2>
							<a href="about-us.html">About</a><br />
							<a href="#">Press</a><br />
							<a href="#">Testimonials</a><br />
							<a href="#">Policies</a><br />							
						</div>
                        
                        <div class="col-lg-3 col-sm-3">
							<h2>Articles</h2>
							<a href="#">Renting vs Owning</a><br />
							<a href="#">Rental Tips</a><br />
							<a href="#">Marine Liability Insurance</a><br />							
						</div>
					</div>
                    <div style="width:65%; margin-left:auto; margin-right:auto"><hr /></div>
                    <div class="row" >
                    	<div align="center">&copy; Copyright 2015 Rent A Boat, RentABoat.com &nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">Privacy Policy</a><br>
                        1-888-610 BOAT (2628) | 320 South Counrty Rd Brookhaven NY 11719<br>

                    </div></div>
				
                    </div>

                    </footer><!-- //FOOTER -->
				